{
  "name": "sportbase",
  "version": "1.0.0",
  "description": "Project with sport store for university.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "kaprokate"
  },
  "author": "Kateryna Karpo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1"
  }
}
